
INFURA_ID= # Infura api access for ethereum https://infura.io/docs/ethereum

GRAPHQL_URI=http://localhost:3113/graphql # where the graphql api server can be reached
NODE_ENV=development #

INVITATION_ENDPOINT=http://localhost:3113/api/validate-token # api endpoint to validate invitation codes
AUTH_ENDPOINT=ws://localhost:3113/ws/userauth # websocket endpoint for authentication

MODERATION_API=http://localhost:3113/api/moderation # api endpoint for moderation requests

LOG_LEVEL=info# debug trace info warn error fatal

INFURA_IPFS_ID=bafyid# Infura api access for ipfs https://infura.io/docs/ipfs
INFURA_IPFS_SECRET=supersecret

INTEGRATION_REGISTRY_ADDRESS=0xec5FF24B3b297E531016d4024322E194380dAb81# IC smart contract address

WEB3_STORAGE_KEY=secretkey#get one at https://web3.storage
CERAMIC_API_ENDPOINT=http://localhost:7007
WALLETCONNECT_PROJECT_ID="WALLETCONNECT_PROJECT_ID"
W3_STORAGE_DELEGATE_BASE_URL=https://web3.storage/delegate#replace with your own delegate url
