NODE_ENV=development#
LOG_LEVEL=info# debug trace info warn error fatal
GRAPHQL_URI=http://localhost:3113/graphql# where the graphql api server can be reached
CERAMIC_API_ENDPOINT=http://localhost:7007
WALLETCONNECT_PROJECT_ID="WALLETCONNECT_PROJECT_ID"
W3_STORAGE_DELEGATE_BASE_URL=https://web3.storage/delegate#replace with your own delegate url
INDEXING_DID=did:key:z6Mki9KkD9NLvLX5FwePrvzvGF4bKmYjDvrd8MbQ5w1VjJ7K#replace with your own indexing did
# api status check will be made to GRAPHQL_URI + API_STATUS_PATH. remove to disable.
API_STATUS_PATH="?query=%7BserviceStatus%7D"
