TORUS_PROJECT= # OpenLogin Project ID, see https://docs.tor.us/open-login/get-started
INFURA_ID= # Infura api access for ethereum https://infura.io/docs/ethereum

EWA_MAILSENDER= # Public key in base32 format of the Identity Key used for sending messages https://docs.textile.io/tutorials/hub/pki-identities/
BUCKET_VERSION=v1 # alphanumeric

GRAPHQL_URI=http://localhost:3113/graphql # where the graphql api server can be reached
NODE_ENV=development #

INVITATION_ENDPOINT=http://localhost:3113/api/validate-token # api endpoint to validate invitation codes
AUTH_ENDPOINT=ws://localhost:3113/ws/userauth # websocket endpoint for authentication

MODERATION_API=http://localhost:3113/api/moderation # api endpoint for moderation requests

LOG_LEVEL=info # debug trace info warn error fatal

